(defmodule GENERATE-CITIES (import MAIN ?ALL) (import ITERATION-MANAGER ?ALL))

(deftemplate GENERATE-CITIES::city
  (slot name (type STRING))
  (slot region)
  (multislot turism)
  (multislot cities-from-0-to-29)
  (multislot cities-from-30-to-59)
  (multislot cities-from-60-to-90)
  (multislot cities-from-90-to-120)
)

(deffacts GENERATE-CITIES::city-definition
  (city (name "Assisi") (region umbria) (turism mountain 2 cultural 5 enogastronomic 4 naturalistic 1 religious 5)
  (cities-from-0-to-29 "Nothing")
  (cities-from-30-to-59 "Nothing")
  (cities-from-60-to-90 "Nothing")
  (cities-from-90-to-120 "Nothing"))
  (city (name "Milano") (region lombardia) (turism cultural 4 sport 1 enogastronomic 1 religious 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 "Como" )
  (cities-from-60-to-90 )
  (cities-from-90-to-120 "Biella"))
  (city (name "Desenzano del Garda") (region lombardia) (turism sport 2 lake 5 enogastronomic 1 naturalistic 3)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Como") (region lombardia) (turism mountain 2 cultural 1 sport 1 lake 4 enogastronomic 1 naturalistic 2 )
  (cities-from-0-to-29 )
  (cities-from-30-to-59 "Milano" )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Firenze") (region toscana) (turism cultural 5 enogastronomic 4 religious 3)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Siena") (region toscana) (turism cultural 4 termal 4 enogastronomic 4 religious 1)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Pisa") (region toscana) (turism sea 3 cultural 3 enogastronomic 3 religious 1)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Massa") (region toscana) (turism sea 4 sport 1 enogastronomic 3)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Savona") (region liguria) (turism sea 5 mountain 1 sport 2 enogastronomic 2 naturalistic 1)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Imperia") (region liguria) (turism sea 4 mountain 1 sport 2 enogastronomic 2 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Genova") (region liguria) (turism sea 4 mountain 1 sport 2 enogastronomic 3 naturalistic 1)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Celle Ligure") (region liguria) (turism sea 5 sport 2 enogastronomic 2 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Sestri Levante") (region liguria) (turism sea 5 sport 2 enogastronomic 2 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Torino") (region piemonte) (turism mountain 3 cultural 4 sport 1 enogastronomic 3 naturalistic 2 religious 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Biella") (region piemonte) (turism mountain 4 cultural 1 sport 2 enogastronomic 3 naturalistic 3 religious 5)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120 "Milano"))
  (city (name "Verbania") (region piemonte) (turism mountain 5 sport 3 lake 5 termal 1 enogastronomic 3 naturalistic 4)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Cuneo") (region piemonte) (turism mountain 5 sport 2 termal 1 enogastronomic 3 naturalistic 4)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Verona") (region veneto) (turism mountain 1 cultural 4 sport 1 lake 5 enogastronomic 2 naturalistic 3)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Venezia") (region veneto) (turism sea 3 cultural 5 sport 1 enogastronomic 3 naturalistic 2 religious 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Padova") (region veneto) (turism mountain 1 cultural 5 enogastronomic 1 religious 4)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Gorizia") (region friuli-venezia-giulia) (turism sea 1 mountain 2 cultural 2 lake 1 enogastronomic 1 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Trieste") (region friuli-venezia-giulia) (turism sea 2 cultural 2 sport 2 enogastronomic 1 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Bolzano") (region trentino-alto-adige) (turism mountain 5 sport 4 lake 3 termal 2 enogastronomic 3 naturalistic 3)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Trento") (region trentino-alto-adige) (turism mountain 5 sport 4 lake 2 termal 2 enogastronomic 3 naturalistic 3)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Bologna") (region emilia-romagna) (turism cultural 3 enogastronomic 5 naturalistic 1)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Ravenna") (region emilia-romagna) (turism sea 5 cultural 1 sport 2 enogastronomic 4 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Rimini") (region emilia-romagna) (turism sea 5 cultural 1 sport 2 enogastronomic 4 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Ferrara") (region emilia-romagna) (turism cultural 2 lake 5 enogastronomic 3 naturalistic 2)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Aosta") (region valle-d'aosta) (turism mountain 5 cultural 1 sport 4 lake 1 termal 3 enogastronomic 2 naturalistic 4)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
  (city (name "Saint Vincent") (region valle-d'aosta) (turism mountain 5 sport 1 termal 5 enogastronomic 1 naturalistic 4)
  (cities-from-0-to-29 )
  (cities-from-30-to-59 )
  (cities-from-60-to-90 )
  (cities-from-90-to-120))
)

(defrule GENERATE-CITIES:generate-city-from-turism
  (iteration ?i)
  (parameter (name turism) (values $? ?turism $?))
  (or
    (and
      (attribute (name turism) (value ?turism) (certainty ?cf-turism) (iteration ?i))
      (city (name ?city) (turism $? ?turism ?score $?))
    )
    (and
      (not (attribute (name turism) (value ?turism) (iteration ?i)))
      (city (name ?city) (turism $? ?turism ?score $?))
      (bind ?cf-turism 0) 
    )
    (and
      (attribute (name turism) (value ?turism) (certainty ?cf-turism) (iteration ?i))
      (city (name ?city) (turism $?turisms&:(not (member ?turism ?turisms))))
      (bind ?score 0) 
    )
    (and
      (not (attribute (name turism) (value ?turism) (iteration ?i)))
      (city (name ?city) (turism $?turisms&:(not (member ?turism ?turisms))))
      (bind ?cf-turism 0) 
      (bind ?score 0) 
    )
  )
  =>
  (bind ?cf-score (- (/ (* ?score 1.98) 5) 0.99))
  (assert (attribute (name city) (value ?city) (certainty (* ?cf-turism ?cf-score)) (iteration ?i)))
)

(defrule GENERATE-CITIES::generate-city-from-region
  (iteration ?i)
  (attribute (name region) (value ?region) (certainty ?cf-region) (iteration ?i))
  (city (name ?city) (region ?region))
  =>
  (assert (attribute (name city) (value ?city) (certainty ?cf-region) (iteration ?i)))
)