Stabilire se una regione è di un certo tipo di turismo, potrebbe essere fatto in due modi:
	- stabilendo tramite fatto statico (es: liguria è montana e di mare)
	- inferendolo dalle località della regione (es: cinque terre e genova, dicono che liguria è di mare)

la prima soluzione potrebbe quadrare, l'esperto del dominio sa bene che tipo di regione è la liguria.
ma se l'agenzia viaggi non avesse localtà marittime in liguria, non ha senso trattare la liguria come regione di mare.
per cui la soluzione tramite inferenza è preferita piu dinamica

Si potrebbe pensare ad un modulo di inferenza sul dominio iniziale fornito, da eseguire una volta sola e ogni qualvolta
venga aggiunto un fatto relativo alle località

Se voglio andare in Liguria probabilmente voglio andare al mare,
mentre se voglio andare al mare la Liguria non sarà la mia prima scelta
-> esempio per spiegare perchè i valori sono diversi

(bind ?cf-score (- (/ (* ?score 1.8) 5) 0.9)) -> facciamo questo calcolo per far variare lo score tra -0.9 e 0.9 del turismo in una località,
così poi nella città non viene un valore tra 1 e -1 (valori intrattabili con certainty factor)


******************************
**   Domande obbligatorie   **
******************************
 - Nome Cognome
 - Numero di persone


*****************************
**   Profilazione utente   **
*****************************
 - Nome Cognome
 - Età
 - Giorni di ferie
 - Regione abitata
 - Servizi
 - Tipi di turismo preferiti e non
 - (Dove sei stato l'altr'anno?)















; CFtu  -1 -0.6 -0.2 0.2 0.6  1
; score  0   1    2    3   4   5
; ----------------------------- =
;
; score : 5 = x : 2
;
; (score * 2 / 5) - 1    CORRISPONDENZA cf
; int = |cf1 - cf2|
; sol = 1 - int
;
;
; 0 = 0 - 1 = -1
; 1 = 0.4 - 1 = -0.6
; 2 = 0.8 - 1 = -0.2
; 3 = 1.2 - 1 = 0.2
; 4 = 1.6 - 1 = 0.6
; 5 = 2 - 1 = 1
;
; int = |cf1 - cf2|
; sol = 1 - int
;
; int 2 -> -1
; int 1 -> 0
; int 0 -> 1
; int 0.4 -> 0.6
; int 0.6 -> 0.4
; int 1.2 -> -0.2
; int 1.6 -> -0.6
