(defmodule GENERATE-CITIES (import MAIN ?ALL) (export ?ALL))

(deftemplate GENERATE-CITIES::city
  (slot name (type STRING))
  (slot region)
  (multislot turism)
  (multislot under-30)
  (multislot under-60)
  (multislot under-100)
)

(deftemplate GENERATE-CITIES::near-cities
  (slot city1)
  (slot city2)
  (slot distance-range (allowed-symbols under-30 under-60 under-100))
)

(deffacts GENERATE-CITIES::city-definition
  (city (name "Assisi") (region umbria) (turism mountain 2 cultural 5 enogastronomic 4 naturalistic 1 religious 5)
    (under-30 )
    (under-60 )
    (under-100 ))
  (city (name "Milano") (region lombardia) (turism cultural 4 sport 1 enogastronomic 1 religious 2)
    (under-30 )
    (under-60 "Como" )
    (under-100 "Biella" "Verbania"))
  (city (name "Desenzano del Garda") (region lombardia) (turism sport 2 lake 5 enogastronomic 1 naturalistic 3)
    (under-30 )
    (under-60 "Verona")
    (under-100 ))
  (city (name "Como") (region lombardia) (turism mountain 2 cultural 1 sport 1 lake 4 enogastronomic 1 naturalistic 2 )
    (under-30 )
    (under-60 "Milano" )
    (under-100 "Verbania"))
  (city (name "Firenze") (region toscana) (turism cultural 5 enogastronomic 4 religious 3)
    (under-30 )
    (under-60 )
    (under-100 "Siena" "Pisa"))
  (city (name "Siena") (region toscana) (turism cultural 4 termal 4 enogastronomic 4 religious 1)
    (under-30 )
    (under-60 )
    (under-100 "Firenze"))
  (city (name "Pisa") (region toscana) (turism sea 3 cultural 3 enogastronomic 3 religious 1)
    (under-30 )
    (under-60 "Massa")
    (under-100 "Firenze"))
  (city (name "Massa") (region toscana) (turism sea 4 sport 1 enogastronomic 3)
    (under-30 "La Spezia")
    (under-60 "Pisa")
    (under-100 "Sestri Levante"))
  (city (name "Savona") (region liguria) (turism sea 5 mountain 1 sport 2 enogastronomic 2 naturalistic 1)
    (under-30 )
    (under-60 "Celle Ligure")
    (under-100 "Cuneo" "Imperia" "Genova"))
  (city (name "Imperia") (region liguria) (turism sea 5 mountain 1 sport 2 enogastronomic 2 naturalistic 2)
    (under-30 )
    (under-60 )
    (under-100 "Savona" "Celle Ligure"))
  (city (name "Genova") (region liguria) (turism sea 4 mountain 1 sport 2 enogastronomic 3 naturalistic 1)
    (under-30 )
    (under-60 "Celle Ligure")
    (under-100 "Savona" "La Spezia"))
  (city (name "La Spezia") (region liguria) (turism sea 4 mountain 1 sport 2 enogastronomic 3 naturalistic 1)
    (under-30 "Massa")
    (under-60 )
    (under-100 "La Spezia" ))
  (city (name "Celle Ligure") (region liguria) (turism sea 5 sport 2 enogastronomic 2 naturalistic 2)
    (under-30 )
    (under-60 "Savona" "Genova" )
    (under-100 "Imperia" ))
  (city (name "Torino") (region piemonte) (turism mountain 3 cultural 4 sport 1 enogastronomic 3 naturalistic 2 religious 2)
    (under-30 )
    (under-60 )
    (under-100 "Biella" "Cuneo" "Saint Vincent"))
  (city (name "Biella") (region piemonte) (turism mountain 4 cultural 1 sport 2 enogastronomic 3 naturalistic 3 religious 5)
    (under-30 )
    (under-60 )
    (under-100 "Torino" "Aosta" "Saint Vincent" "Milano" "Verbania"))
  (city (name "Verbania") (region piemonte) (turism mountain 5 sport 3 lake 5 termal 1 enogastronomic 3 naturalistic 4)
    (under-30 )
    (under-60 )
    (under-100 "Como" "Milano" "Biella"))
  (city (name "Cuneo") (region piemonte) (turism mountain 5 sport 2 termal 1 enogastronomic 3 naturalistic 4)
    (under-30 )
    (under-60 )
    (under-100 "Savona" "Torino"))
  (city (name "Verona") (region veneto) (turism mountain 1 cultural 4 sport 1 lake 5 enogastronomic 2 naturalistic 3)
    (under-30 )
    (under-60 "Desenzano del Garda")
    (under-100 "Trento" "Padova"))
  (city (name "Venezia") (region veneto) (turism sea 3 cultural 5 sport 1 enogastronomic 3 naturalistic 2 religious 2)
    (under-30 )
    (under-60 "Padova")
    (under-100 ))
  (city (name "Padova") (region veneto) (turism mountain 1 cultural 5 enogastronomic 1 religious 4)
    (under-30 )
    (under-60 "Venezia")
    (under-100 "Verona" "Ferrara"))
  (city (name "Gorizia") (region friuli-venezia-giulia) (turism sea 1 mountain 2 cultural 2 lake 1 enogastronomic 1 naturalistic 2)
    (under-30 )
    (under-60 "Trieste")
    (under-100 ))
  (city (name "Trieste") (region friuli-venezia-giulia) (turism sea 2 cultural 2 sport 2 enogastronomic 1 naturalistic 2)
    (under-30 )
    (under-60 "Gorizia")
    (under-100 ))
  (city (name "Bolzano") (region trentino-alto-adige) (turism mountain 5 sport 4 lake 3 termal 2 enogastronomic 3 naturalistic 3)
    (under-30 )
    (under-60 "Trento")
    (under-100 ))
  (city (name "Trento") (region trentino-alto-adige) (turism mountain 5 sport 4 lake 2 termal 2 enogastronomic 3 naturalistic 3)
    (under-30 )
    (under-60 "Bolzano")
    (under-100 "Verona"))
  (city (name "Bologna") (region emilia-romagna) (turism cultural 3 religious 1 enogastronomic 5 naturalistic 1)
    (under-30 )
    (under-60 "Ferrara")
    (under-100 "Ravenna"))
  (city (name "Ravenna") (region emilia-romagna) (turism sea 5 cultural 1 sport 2 enogastronomic 4 naturalistic 2)
    (under-30 )
    (under-60 "Rimini")
    (under-100 "Bologna" "Ferrara"))
  (city (name "Rimini") (region emilia-romagna) (turism sea 5 cultural 1 sport 2 enogastronomic 4 naturalistic 2)
    (under-30 )
    (under-60 "Ravenna")
    (under-100 ))
  (city (name "Ferrara") (region emilia-romagna) (turism cultural 2 lake 5 enogastronomic 3 naturalistic 2)
    (under-30 "")
    (under-60 "Bologna")
    (under-100 "Padova" "Ravenna"))
  (city (name "Aosta") (region valle-d'aosta) (turism mountain 5 cultural 1 sport 4 lake 1 termal 3 enogastronomic 2 naturalistic 4)
    (under-30 "Saint Vincent")
    (under-60 )
    (under-100 "Biella"))
  (city (name "Saint Vincent") (region valle-d'aosta) (turism mountain 5 sport 1 termal 5 enogastronomic 1 naturalistic 4)
    (under-30 "Aosta")
    (under-60 )
    (under-100 "Torino" "Biella"))

  (cf-distance under-30 0.4)
  (cf-distance under-60 0.2)
  (cf-distance under-100 0.0)
)

(defrule GENERATE-CITIES::generate-near-cities-under-30
  (city (name ?city1) (under-30 $?prev ?city2 $?next))
  (not (near-cities (city1 ?city2) (city2 ?city1) (distance-range under-30)))
  =>
  (assert (near-cities (city1 ?city1) (city2 ?city2) (distance-range under-30)))
)

(defrule GENERATE-CITIES::generate-near-cities-under-60
  (city (name ?city1) (under-60 $?prev ?city2 $?next))
  (not (near-cities (city1 ?city2) (city2 ?city1) (distance-range under-60)))
  =>
  (assert (near-cities (city1 ?city1) (city2 ?city2) (distance-range under-60)))
)

(defrule GENERATE-CITIES::generate-near-cities-under-100
  (city (name ?city1) (under-100 $?prev ?city2 $?next))
  (not (near-cities (city1 ?city2) (city2 ?city1) (distance-range under-100)))
  =>
  (assert (near-cities (city1 ?city1) (city2 ?city2) (distance-range under-100)))
)

;Ho una confidenza in più sulla città da -0.2 a 0.2 in base ai turismi (più turismi ci sono in una città e più la confidenza sale)
(defrule GENERATE-CITIES::generate-city-from-turism-present-in-city
  (iteration ?i)
  (attribute (name turism) (value ?turism) (certainty ?cf-turism) (iteration ?i))
  (city (name ?city) (turism $? ?turism ?score $?))       
  =>
  (bind ?cf-score (- (/ (* ?score 1.98) 5) 0.99))
  (assert (attribute (name city) (value ?city) (certainty (* ?cf-turism ?cf-score 0.2)) (iteration ?i)))
)

(defrule GENERATE-CITIES::generate-city-from-turism-not-present-in-city
  (iteration ?i)
  (attribute (name turism) (value ?turism) (certainty ?cf-turism) (iteration ?i))
  (city (name ?city) (turism $?turisms&:(not (member ?turism ?turisms))))
  =>
  (bind ?cf-score -0.99)
  (assert (attribute (name city) (value ?city) (certainty (* ?cf-turism ?cf-score 0.2)) (iteration ?i)))
)

(defrule GENERATE-CITIES::generate-city-from-region
  (iteration ?i)
  (attribute (name region) (value ?region) (certainty ?cf-region) (iteration ?i))
  (city (name ?city) (region ?region))
  =>
  (assert (attribute (name city) (value ?city) (certainty (* ?cf-region 0.6)) (iteration ?i)))
)